# Firebase Configuration
# Your actual Firebase project configuration (already configured in src/firebase/config.js)
REACT_APP_FIREBASE_API_KEY=AIzaSyCVZ-C2ezeuOhgHtCTQVi234Fhc4ZGX8Qs
REACT_APP_FIREBASE_AUTH_DOMAIN=jl-operation.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=jl-operation
REACT_APP_FIREBASE_STORAGE_BUCKET=jl-operation.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=118256366160
REACT_APP_FIREBASE_APP_ID=1:118256366160:web:b44f0592501796c0ef1755

# Email Configuration (if needed)
REACT_APP_EMAILJS_PUBLIC_KEY=your_emailjs_public_key
REACT_APP_EMAILJS_SERVICE_ID=your_emailjs_service_id
REACT_APP_EMAILJS_TEMPLATE_ID=your_emailjs_template_id

# Gmail API Configuration (for sending emails)
REACT_APP_GMAIL_CLIENT_ID=your_gmail_client_id
REACT_APP_GMAIL_API_KEY=your_gmail_api_key
REACT_APP_FROM_EMAIL=jlupholstery@gmail.com 